# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

ru:
  activerecord:
    attributes:
      user:
        accepted_terms: "Условия и положения"
        email: Email
        name: Имя
        password: Пароль
        password_confirmation: Подтверждение пароля
    errors:
      models:
        user:
          confirmation: не совпадает с паролем
  administrator:
    site_settings:
      authentication:
        disabled: Отключено
        enabled: Включено
        info: Только аутентифицированные пользователи смогут присоединиться к комнате
        title: Требовать аутентификации для подключения к комнатам
        user-info: Вы должны войти в Greenlight для присоединения к этой комнате
      branding:
        change: Сменить изображение
        info: "Сменить фирменное изображение, размещенное в левом верхнем углу"
        placeholder: Url изображения...
        title: Фирменное изображение
        invalid: Неверная ссылка
      legal:
        change: Измените ссылку
        info: "Изменить ссылку на Соглашение, которая появляется внизу страницы"
        placeholder: Ссылка на Соглашение
        title: Соглашение
        invalid: Неверная ссылка
      privpolicy:
        change: Измените ссылку
        info: "Изменить ссылку на Политику Конфиденциальности, которая появляется внизу страницы"
        placeholder: Ссылка на Политику Конфиденциальности
        title: Политика Конфиденциальности
        invalid: Неверная ссылка
      cache:
        info: Очищает кэш провайдера и повторно обновляет информацию
        title: Очистить кэш провайдера
        button: Очистить кэш
      clear_auth:
        info: "Очищает текущий аутентификатор для пользователей, позволяя им снова войти, используя другой метод проверки подлинности"
        title: Очистить текущий аутентификатор
        button: Очистить
      color:
        info: Изменение основного цвета изменит оба варианта "Светлый" и "Темный". Так же оба варианта могут быть изменены по отдельности.
        title: Основной цвет
        regular: Основной
        lighten: Светлый
        darken: Темный
      log_level:
        title: Уровень журналирования
        information: Изменение общего уровня журналирования
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: "Устанавливает уровень доступности по умолчанию, для новых записей"
        title: Доступность по умолчанию для записей
        warning: "Данная настройка не применится к комнатам, которые уже запущены."
      registration:
        info: Смена способа регистрации пользователей на сайте
        title: Метод регистрации
        methods:
          approval: Удтвердить/Отклонить
          invite: По приглашению
          open: Открытая регистрация
      rooms:
        info: Ограничивает число комнат пользователя (включая домашнюю комнату). Эта настройка не применяется к администраторам.
        title: Количество комнат на пользователя
      shared_access:
        info: Отключение опции удалит кнопку из выпадающего меню опций Комнаты и запретит пользователям совместное использование комнат
        title: Разрешить пользователям совместное использование комнат
      subtitle: Изменить настройки интерфейса Greenlight
      title: Настройки сайта
    flash:
      approved: Пользователь одобрен.
      banned: Пользователь забанен.
      unbanned: Пользователь разбанен.
      delete: Пользователь удален.
      delete_fail: Ошибка удаления пользователя
      demoted: Роль пользователя понижена
      invite: "Приглашение успешно отправлено на адрес %{email}"
      invite_email_verification: Для использования этого метода работа с почтовыми уведомлениями должна быть активирована. Обратитесь к вашему системному администратору.
      merge_fail: Произошла ошибка объединения пользовательских аккаунтов. Проверьте выбранных пользователей и попробуйте снова 
      merge_success: Пользовательские аккаунты успешно объединены
      perm_deleted: Пользователь удален без возможности восстановления
      promoted: Роль пользователя повышена
      registration_method_updated: Метод регистрации обновлен
      reset_password: "Пользователю был отправлен email для сброса его пароля. (Если пользователь ничего не получил, попросите его проверить папку \"Спам\") в его почтовом ящике"
      restored: Пользователь успешно восстановлен
      room_configuration: Настройки Комнаты успешно изменены
      settings: Настройки сайта изменены
      unauthorized: У вас недостаточно прав для выполнения действий с этим пользователем
    recordings:
      title: Записи сервера
      no_recordings: На данном сервере нет записей.
    roles:
      appear_in_share_list: Показывать пользователей с этой ролью в меню совместного использования комнат
      can_create_rooms: Создание комнат
      delete: Удаление роли
      invalid_create: Возникла проблема при создании новой роли. Пожалуйста проверьте значения и попробуйте снова.
      invalid_order: Возникла проблема при обновлении приоритета роли. Пожалуйста проверьте значения и попробуйте снова.
      invalid_update: Возникла проблема с обновлением прав для роли. Пожалуйста проверьте значения и попробуйте снова.
      manage_rooms_recordings: Разрешить пользователям с этой ролью управлять комнатами и записями на сервере
      name: Название роли
      new_role: Создать роль
      role_has_users: "Пользователей с данной ролью %{user_count}. Удалите роль у всех пользователей перед удалением роли."
      title: Роли
      promote_email: Отправить пользователю email при назначении этой роли
      demote_email: Отправить пользователю email при удалении этой роли
      edit_site_settings: Разрешить польователям с этой ролью редактировать настройки сайта
      edit_roles: Разрешить пользователям с этой ролью редактировать другие роли
      manage_users: Разрешить пользователям с этой ролью управлять пользователями
      invalid_assignment: Возникла проблема при назначении роли пользователю. Пожалуйста проверьте значения и попробуйте снова. 
      colour:
        title: Цвет роли
        info: "Задайте цвет, который будет применен для этой роли"
    room_configuration:
      title: Настройки Комнаты
      mute:
        info: "Автоматически отключает микрофон пользователю, присоединяющемуся к конференции"
      require_moderator:
        info: "Подсказывает модератору BigBlueButton конференции, когда пользователь пытается присоединиться. Если пользователь одобрен, он сможет присоединиться к конференции."
      allow_any:
        info: "Позволить любому пользователю начать конференцию в любое время. По-умолчанию, только влелец комнаты может начинать конференцию."
      all_moderator:
        info: "Дать всем пользователям права модератора, когда они подключаются к конференции"
      options:
        disabled: Отключено
        enabled: Всегда Включено
        optional: Необязательный
    rooms:
      title: Комнаты сервера
      table:
        ended: "Закончена: %{session}"
        id: ID
        not_running: Не запущена
        participants: Участники
        running: Запущена
        started: "Начата: %{session}"
        status: Статус
        view: Посмотреть
    title: Настройки организации
    users:
      invite: Пригласить пользователя
      edit:
        title: Изменить данные пользователя
      settings:
        approve: Удтвердить
        decline: Отклонить
        ban: Забанить пользователя
        delete: Удалить
        edit: Редактировать
        edit_roles: Редактировать роли пользователя
        merge: Объеденить
        perm_delete: Удалить пользователя без возможности восстановления
        unban: Разбанить пользователя
        undelete: Восстановить
      table:
        authenticator: Аутентификатор
        created: Создано
        name: Имя
        not_found: По вашему запросу пользователи не найдены
        no_users: Пользователи не найдены
        role: Роль
        uid: ID пользователя
        username: Имя пользователя
      title: Управление пользователями
  add_to_google_calendar: "Добавить в мой Google Calendar"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Упс, произошла ошибка при попытке запуска встречи!"
  cancel: Отмена
  cookies:
    cookie_info: Cookies помогают нам в предоставлении наших сервисов. Используя наши сервисы Вы соглашаетесь с использованием cookies.
    cookie_button: Я согласен
  copied: Скопировано
  copy: Копировать
  date:
    month_names: [~, Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь]
  default_admin: "Вы продолжаете использовать пароль по умолчанию для этого аккаунта. Пожалуйста, нажмите <a href=\"%{edit_link}\">сюда</a> для его смены"
  delete: Удалить
  delivery_error: "Произошла ошибка во время доставки электронной почты. Пожалуйста, свяжитесь с администратором!"
  docs: Документация
  email: Электронная почта
  email_sent: "Ваш email %{email_type} был отправлен! (Пожалуйста проверьте папку \"Спам\" если вы не получили его)"
  enter_your_name: Введите ваше имя!
  errors:
    bigbluebutton:
      help: "Пожалуйста, убедитесь, что были приняты правильные меры. <a href=\"%{doc_link}\">Ознакомиться</a>"
      message: Проверьте BigBlueButton Endpoint и Secret
      title: Ошибка сервера
    internal:
      message: Выглядит словно с нашей стороны что-то пошло не так.
      help: "Ошибка была зарегистрирована, мы посмотрим!"
      report: Отправить отчет
    maintenance:
      message: "Извините, мы закрыты на ослуживание."
      help: В скором времени все будет работать!
    migration_error:
      contact_admin: "Если вы не являетесь администратором, пожалуйста, свяжитесь с одним из них."
      continue: Я бы хотел продолжить использовать 1.0.
      notice: >
        Greenlight обнаружил ошибку переноса базы данных.<br> Это может быть из-за того что вы не обновились до Greenlight 2.0.
      upgrade: "Покажите мне, как обновить до 2.0!"
      version: "Мы выпустили новую версию Greenlight, но ваша база данных не совместима."
    messages:
      blank: не может быть пустым
      too_short: слишком коротко
      invalid: неверно
      taken: уже занято
      accepted: подходит
      confirmation: "не совпадает с %{attribute}"
      inclusion: не входит в список
    no_provider:
      message: "Сайт, к которому вы пытаетесь получить доступ, не включен"
      help: Пожалуйста обратитесь к вашему системному администратору для установки Greenlight
    not_found:
      message: "Извините! Страница, которую вы ищете, не существует."
      help: "Может быть она была удалена?"
      user_not_found:
        help: "Пожалуйста, сообщите администратору"
        message: "Извините, этот пользователь не зарегистрирован"
      user_missing:
        help: "Пожалуйста, проверьте URL и попробуйте снова"
        message: Введенный вами URL неверный
    title: Ошибки
    unauthorized:
      message: У вас нет доступа к этому приложению
      help: "Если вы считаете, что это ошибка, обратитесь к системному администратору."
  expired_reset_token: Ссылка на сброс пароля просрочена!
  features:
    title: Возможности
    rooms: Персонализированные комнаты
    recordings: Управление записями
    designs: Изменение внешнего вида
    authentication: Аутентификация пользователей
  footer:
    legal: Соглашение
    privpolicy: Политика Конфиденциальности
    powered_by: "Работает под управлением %{href}."
  forgot_password:
    subtitle: Забыл пароль
    email: Электронная почта
    submit: Отправить
  go_back: Вернуться
  greenlight: Greenlight
  header:
    all_recordings: Все записи
    dropdown:
      account_settings: Организация
      help: "Требуется помощь?"
      home: Личный кабинет
      settings: Профиль
      signout: Выход
  home_room: Личная комната
  info_update_success: Информация успешно обновлена.
  invalid_credentials: Введенные email и пароль не найдены. Попробуйте снова или пройдите по ссылке "Забыли пароль" для восстановления пароля.
  invalid_login_method: Ошибка входа в систему из-за несоответствия аккаунта. Вы должны войти в систему с помощью omniauth.
  invite_message: "Чтобы пригласить собеседника, отправьте ему эту ссылку:"
  javascript:
    room:
      mailer:
        subject: 'пригласил Вас для просмотра записи'
        body: 'Для просмотра записи следуйте по ссылке:'
        autogenerated: 'Это письмо автоматически сгенерировано при помощи BigBlueButton'
        footer: 'BigBlueButton система веб-конференций с открытым исходным кодом. Для провсмотра подробной информации о BigBlueButton, смотрите https://bigbluebutton.org/.'
    search:
      start: Искать...
  landing:
    about: "%{href} это упрощенный веб интерфейс для вашего сервера веб конференций открытым исходным кодом BigBlueButton. Вы можете создавать свои собственные комнаты для проведения встреч или присоединяться к другим, используя короткую и удобную ссылку."
    welcome: Добро пожаловать в BigBlueButton.
    video: Ознакомьтесь с нашим учебником по использованию Greenlight
    upgrade: "Покажите мне, как обновить до 2.0!"
    version: "Мы выпустили новую версию Greenlight, но ваша база данных не совместима."
  language_default: По умолчанию (язык браузера)
  ldap_error: "Невозможно подключиться к серверу LDAP. Пожалуйста, проверьте свою конфигурацию LDAP в файле env и убедитесь, что ваш сервер работает."
  login: Войти
  login_title: Войдите в свой аккаунт
  mailer:
    user:
      approve:
        info: Ваш аккаунт был одобрен.
        signin: "Для доступа к Вашим личным комнатам, нажмите кнопку ниже и войдите в систему."
        signin_link: Войти
        signup:
          info: Зарегистрирован новый пользователь Greenlight.
          more-info: Чтобы разрешить полльзователю дсотуп в Grenlight вы должны одобрить его аккаунт в настройках организации.
          admins_link: Посетить страничку орагнизации
          subject: Регистрация нового пользователя Greenlight
          username: "Зарегистрирован пользователь с именем %{name} и email %{email}."
        subject: Аккаунт подтвержден
        username: "Ваш логин %{email}."
      demoted:
        info: "Вы больше не \"%{role}\" для %{url}."
        more-info: В данный момент вы имеете права обычного пользователя.
        root_link: Войти
        subtitle: "Права \"%{role}\" удалены"
      invite:
        info: "Вы приглашены пользователем %{name} в ваш аккаунт"
        signup_info: "Для входа используйте ваш email, нажмите на кнопку ниже и следуйте инструкциям."
        signup_link: Регистрация
        signup:
          info: "Пользователь, который был приглашен зарегистрироваться в Greenlight."
          admins_link: Посетить страничку орагнизации
          subject: Регистрация нового пользователя Greenlight.
          username: "Зарегистрирован пользователь с именем %{name} и email %{email}."
        subject: Приглашение присоединиться к BigBlueButton
        username: "Ваш логин %{email}."
      password_reset:
        title: 'Сброс пароля'
        welcome: "Запрошен сброс пароля для email <b>%{email}</b>"
        message: 'Если это ваш запрос, пройдите по ссылке для сброса пароля:'
        reset_link: Сброс пароля
        expire: Срок действия этой ссылки истекает через два часа.
        ignore: "Можете спокойно проигнорировать это письмо, если это не Ваш запрос."
      promoted:
        admins_link: Посетить страничку орагнизации
        info: "Теперь Вы \"%{role}\" для %{url}."
        more-info: "Для просмотра новых возможностей посетите %{url}."
        subtitle: "Назначены права \"%{role}\""
      verify_email:
        welcome: "Добро пожаловать в ваш аккаунт, %{name}!"
        success: "Используя %{bigbluebutton}, Вы можете создавать личные комнаты для проведения встреч и взаимодействия с другими пользователями."
        username: "Ваш логин %{email}."
        verify: "Чтобы подтвердить свой аккаунт, просто нажмите кнопку ниже."
        verify_text: 'Для подтверждения вашего аккаунта, пройдите по ссылке: %{url}'
        verify_link: Подтверждение аккаунта
        thanks: Спасибо за присоединение и хорошего дня!
  maintenance:
    window_alert: "Время обслуживания запланировано на %{date}"
  max_concurrent: Достигнуто максимальное количество одновременно разрешенных сессий!
  merged: Объединен
  modal:
    create_role:
      create: Создать новую роль
      footer_text: Вы может отредактировать разрешения для этой роли после создания
      name_placeholder: Введите название роли...
      not_blank: Название роли не может быть пустым.
      title: Создать новую роль
    create_room:
      access_code: Код доступа
      access_code_placeholder: Генерация дополнительного кода доступа в комнату
      auto_join: Автоматически подключать меня к комнате
      create: Создать комнату
      free_delete: Вы можете удалить эту комнату в любое время.
      name_placeholder: Введите название комнаты...
      not_blank: Название комнаты не может быть пустым.
      title: Создание новой комнаты
    delete_account:
      confirm: "Вы уверены, что хотите удалить этот аккаунт?"
      delete: "Я уверен, удалите этот аккаунт."
      keep: "Пожалуй, оставлю."
      delete_warning: Данное действие отключит пользовательский аккаунт. Все отключенные пользователи находятся на вкладе "Удаленые".
      warning: Это решение является окончательным. Вы <b>не</b> сможете восстановить связанные с пользователем данные.
    delete_room:
      confirm: "Вы уверены, что хотите удалить \"%{room}\"?"
      delete: "Я уверен, удалить комнату."
      keep: Я подумал и решил оставить.
      warning: Вы <b>не</b> сможете восстановить эту комнату
      recording_warning: "и все %{recordings_num} связанных с ней записей."
    invite_user:
      email_placeholder: Введите электронные адреса (разделяя запятыми)
      footer: Пользователь получит email с инструкциями о том как зарегистрироваться
      send: Выслать приглашение
      title: Пригласить пользователя
    login:
      or: или
      with: "Войти с помощью %{provider}"
      forgot_password: "Забыли пароль?"
    rename_recording:
    remove_shared:
      title: "Вы уверенны что хотите удалить данную комнату из вашего списка комнат?"
      delete: "Я уверен, удалить эту комнату."
      warning: Вы <b>не</b> сможете больше никогда войти в эту комнату.
    room_settings:
      title: Настройки комнаты
      update: Обновить комнату
      client: Выберите тип клиента
      join_moderator: Все пользователи подключаются как модераторы
      mute: Выключить звук пользователей в момент их присоединения
      require_approval: Требуется одобрение модератора перед подключением
      start: Любой пользователь может начать данную встречу
      footer_text: Настройки вашей комнаты можно изменять в любое время.
    rename_room:
      name_placeholder: Введите название комнаты...
    share_access:
      footer: Совместное использование комнаты позволит пользователям запускать комнату и просматривать записи комнаты.
      list: Совместно используется с
      title: Совместный доступ к комнате
      save: Сохранить изменения
      cancel_changes: Отменить изменения
      select: Выбрать пользователя
    merge_user:
      cancel: Отменить
      from: Аккаунты для объединения
      title: Объединить пользовательские аккаунты
      to: Основной аккаунт
      save: Объеденить
      footer: "Комнаты объединяемого аккаунта будут перенесены в список комнат Основного аккаунта, а затем аккаунт будет удален."
  name_update_success: Название комнаты успешно изменено!
  no_user_email_exists: Пользователь с указанным email не найден. Пожалуйства убедительсь в правильности ввода email.
  omniauth_error: "Произошла ошибка при аутентификации с помощью omniauth. Пожалуйста, попробуйте еще раз или свяжитесь с администратором!"
  omniauth_specific_error: "Ошибка при проверке подлинности omniauth: %{error}. Пожалуйства попробуйте снова или свяжитесь с администратором.!"
  pagy:
    nav:
      prev: "&lsaquo; Пред."
      next: "След. &rsaquo;"
      gap: "&hellip;"
  password: Пароль
  password_empty_notice: Пароль не может быть пустым.
  password_reset_success: Пароль успешно сброшен.
  password_different_notice: Подтверждение пароля не совпадает.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Упс, мы не смогли подтвердить ваш ответ reCAPTCHA. Пожалуйста попробуйте еще раз."
      verification_failed: "Проверка reCAPTCHA неудачна, пожалуйста, попробуйте еще."
  recording:
    all_recordings: Все записи
    email: Отправить запись (ссылку) на e-mail
    error: "Произошла ошибка при получении %{count} записи(ей)"
    no_recordings: "В этой комнате нет %{inject} записей."
    no_user_recordings: В настоящее время у вас нет записей.
    no_matched_recordings: "Нет %{inject} записей удовлетворяющих поиску."
    recorded_on: "Записано %{date}"
    table:
      name: Название
      thumbnails: Эскиз
      length: Продолжительность
      users: Пользователи
      visibility: Доступность
      formats: Формат
    visibility:
      public: Публичная
      unlisted: Личная
    format:
      notes: Заметка
      podcast: Подкаст
      presentation: Презентация
      statistics: Статистика
      video: Видео
  registration:
    approval:
      fail: "Ваш аккаунт еще не одобрен. Если прошло уже несколько дней после регистрации, свяжитесь с Вашим администратором."
      signup: Ваш аккаунт успешно создан. Уведомление отправлено администратору для одобрения.
    banned:
      fail: "У Вас нет доступа к приложению. Если вы уверены, что это ошибка, пожалуйста свяжитесь с Вашим администратором." 
    deprecated:
      new_signin: Выберите новый метод входа для Вашего аккаунта. Все комнаты старого аккаунта будут перенесены в новый аккаунт.
      twitter_signin: "Вход через Twitter устарел и будет удален в следующей версии. Перейдите <a href=\"%{link}\"> сюда </a> для изменения метода проверки подлинности в Вашем аккаунте."
      twitter_signup: Регистрация через Twitter устарела. Пожалуйста используйте другой метод регистрации.
      merge_success: Успешное объединение Вашего twitter аккаунта с Вашим новым аккаунтом. Ваш старый twitter будет удален.
    invite:
      fail: "Ваш токен не подходит или истек. Если вы уверены, что это ошибка, пожалуйства свяжитесь с Вашим администратором."
      no_invite: У Вас нет приглашения для подключения. Для получения приглашения пожалуйста свяжитесь с вашим администратором.
  remove: Удалить
  rename: Переименовать
  reset_password:
    invalid_token: Ключ для сброса пароля неверный. Попробуйте сбросить пароль еще раз.
    subtitle: Сброс пароля
    password: Новый пароль
    confirm: Подтверждение нового пароля
    update: Обновить пароль
    auth_change: Метод проверки подлинности был изменен. Проверьте вашу почту для установки пароля.
  roles:
    active: Активен
    admin: Админ
    banned: Забанен
    deleted: Удален
    pending: В ожидании
    user: Пользователь
  room:
    access_code_required: Пожалуйста введите правильный код для входа в комнату.
    create_room: Создать комнату
    create_room_error: Произошла ошибка при создании комнаты
    create_room_success: Комната успешно создана
    delete:
      home_room: Нельзя удалить Домашнюю комнату пользователя
      success: Комната удалена
      fail: "Ошибка удаления комнаты (%{error})"
    enter_the_access_code: Введите код доступа комнаты
    invalid_provider: Вы указали не верный url. Пожалуйста проверьте url и попробуйте снова.
    invited: Вы приглашены присоединиться
    invite_participants: Пригласить участников
    join: Присоединиться
    last_session: "Последняя сессия: %{session}"
    login: Вход
    owner: Владелец
    owner_banned: Данная комната сейчас недоступна
    no_room:
      description: "Введите url или id комнаты, к которой хотите присоедениться."
      edit_profile: Редактировать профиль пользователя
      go_to: Перейти в комнату
      invalid_room_uid: Введенный url/uid комнаты не действителен.
      placeholder: url/uid комнаты
      no_recent_rooms: Вы еще не подключались к комнатам.
      recent_rooms: " Перейти к недавно посещенным комнатам"
      title: Подключиться к комнате
    no_sessions: В этой комнате еще не было сеансов!
    recordings: Записи комнаты
    room_limit: Вы превысили максимальное число разрешенных комнат
    room_limit_exceeded: "Вы достигли лимита разрешенных комнат. Пожалуйста удалите %{difference} комнат(у) для доступа в эту комнату."
    sessions: Сеансы
    settings: Настройки комнаты
    share: Управление доступом
    shared_by: "Совместный доступ предоставил %{email}"
    remove_shared_access_success: Совместная комната удалена из вашего списка комнат
    remove_shared_access_error: Произошла ошибка удаления совместной комнаты из вашего списка комнат
    shared_access_success: Предоставлен совместный доступ к комнате
    shared_access_error: Произошла ошибка предоставления совместного доступа к комнате
    start: Старт
    unavailable: "В данный момент комната недоступна, поскольку email владельца не подтвержден."
    update_settings_error: Произошла ошибка при обновлении настроек комнаты
    update_settings_success: Настройки комнаты успешно обновлены
    wait:
      message: Встреча еще не началась
      auto: "Вы автоматически присоединитесь, когда начнется встреча."
  settings:
    account:
      fullname: Полное имя
      language: Язык
      provider: Провайдер
      image: Изображение
      image_url: URL изображения профиля
      roles: Роль пользователя
      subtitle: Обновите информацию о своем аккаунте
      title: Информация об аккаунте
      reset_password: Сбросить пароль пользователя
    delete:
      button: "Да, я хочу удалить свой аккаунт."
      disclaimer: "Если вы решите удалить свой аккаунт, он <b>НЕ</b> сможет быть восстановлен. Вся информация, касающаяся вашего аккаунта, включая настройки, комнаты и записи, будет удалена."
      subtitle: Удалить мой аккаунт навсегда
      title: Удаление аккаунта
    password:
      confirmation: Подтверждение нового пароля
      new: Новый пароль
      old: Старый пароль
      subtitle: Изменить свой пароль
      title: Пароль
    title: Профиль
    search: Поиск
  signup:
    password_confirm: Подтверждение пароля
    subtitle: Создать аккаунт
    title: Зарегистрироваться
    with: "Зарегистрироваться с помощью %{provider}"
  terms:
    accept: "Я принимаю %{href}"
    accept_existing: Я принимаю правила и условия
    title: Правила и условия
  test_install: >
    "В этом развертывании используется предварительно настроенный тестовый сервер, его следует заменить своим. Для получения дополнительной информации см. %{href}."
  update: Обновить
  verify:
    accept: Подтвердить
    activated: Аккаунт подтвержден!
    already_verified: Аккаунт уже подтвержден
    invalid: Не действиетельная ссылка подтверждения
    not_verified: Ваш аккаунт еще не подтвержден.
    resend: Повторно отправить письмо с подтверждением
    signin: Пожалуйста войдте для доступа к Вашему аккаунту.
    title: Подтвердите Ваш электронный адрес email
    verification: Проверка
