# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

uk:
  activerecord:
    attributes:
      user:
        accepted_terms: "Умови та положення"
        email: Електронна пошта
        name: Ім'я
        password: Пароль
        password_confirmation: Підтвердження пароля
    errors:
      models:
        user:
          confirmation: не збігається з паролем
  administrator:
    site_settings:
      authentication:
        disabled: Вимкнено
        enabled: Увімкнено
        info: Лише авторизовані користувачі зможуть приєднатися до кімнати
        title: Вимагати авторизації для входу до кімнат
        user-info: Ви повинні увійти в Greenlight для приєднання до цієї кімнаті
      branding:
        change: Змінити зображення
        info: "Змінити зображення логотипу, розміщене у лівому верхньому куті"
        placeholder: URL зображення...
        title: Зображення логотипу
        invalid: Неправильний URL
      legal:
        change: Змінити URL
        info: "Змінити посилання на юридичні умови, яке розташоване внизу сторінки"
        placeholder: Посилання на юридичні умови...
        title: Юридичні умови
        invalid: Неправильний URL
      privpolicy:
        change: Змінити URL
        info: "Змінити посилання на політику приватності, яке розташоване внизу сторінки"
        placeholder: Посилання на політику приватності...
        title: Політика приватності
        invalid: Неправильний URL
      cache:
        info: Обнуляє кеш провайдера та повторно оновлює інформацію
        title: Обнулити кеш провайдера
        button: Обнулити кеш
      clear_auth:
        info: "Обнуляє поточний аутентифікатор для користувачів, таким чином дозволяє їм знову увійти з використанням іншого способу авторизації"
        title: Обнулити поточний аутентифікатор
        button: Обнулити
      color:
        info: Зміна основного кольору змінить обидва варіанти "Світлий" і "Темний". Так само обидва варіанти можуть бути змінені окремо.
        title: Основний колір
        regular: Основний
        lighten: Світлий
        darken: Темний
      log_level:
        title: Рівень журналювання
        information: Зміна загального рівня журналирования
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: "Встановлює рівень доступу за умовчанням, для нових записів"
        title: Типовий доступ для записів
        warning: "Дане налаштування не застосується до кімнат, які вже запущені."
      registration:
        info: Зміна способу реєстрації користувачів на сайті
        title: Спосіб реєстрації
        methods:
          approval: Схвалити / Відхилити
          invite: За запрошенням
          open: Відкрита реєстрація
      rooms:
        info: Обмежує кількість кімнат користувача (включно з Домашньою кімнатою). Це налаштування не застосовується до адміністраторів.
        title: Кількість кімнат на користувача
      shared_access:
        info: Вимкнення опції прибере кнопку з параметрів кімнати та заборонить користувачам спільне використання кімнат
        title: Дозволити користувачам спільне використання кімнат
      subtitle: Змінити налаштування інтерфейсу Greenlight
      title: Налаштування сайту
    flash:
      approved: Користувача схвалено.
      banned: Користувача заблоковано.
      unbanned: Користувача розблоковано
      delete: Користувача вилучено.
      delete_fail: Помилка вилучення користувача
      demoted: Роль користувача знижена
      invite: "Запрошення успішно надіслано на електронну адресу %{email}"
      invite_email_verification: Для використання цього способу необхідно налаштувати поштовий сервер. Зверніться до вашого системного адміністратора.
      merge_fail: Сталася помилка об'єднання облікових записів користувачів. Перевірте обраних користувачів та спробуйте знову 
      merge_success: Облікові записи користувачів успішно об'єднано
      perm_deleted: Користувача вилучено без можливості відновлення
      promoted: Роль користувача підвищена
      registration_method_updated: Спосіб реєстрації оновлено
      reset_password: "Користувачеві було надіслано електронний лист для перевстановлення пароля. (Якщо користувач нічого не отримав, попросіть його перевірити теку \"Спам\") його поштової скриньки"
      restored: Користувача успішно відновлено
      room_configuration: Параметри кімнати успішно змінено
      settings: Налаштування сайту змінені
      unauthorized: У вас недостатньо прав для виконання дій з цим користувачем
    recordings:
      title: Записи сервера
      no_recordings: На сервері відсутні записи.
    roles:
      appear_in_share_list: Відображати користувачів з цією роллю в меню спільного використання кімнат
      can_create_rooms: Створення кімнат
      delete: Вилучити роль
      invalid_create: "Виникла проблема при створенні нової ролі. Будь ласка, перевірте значення та спробуйте знову."
      invalid_order: "Виникла проблема при оновленні пріоритету ролі. Будь ласка, перевірте значення та спробуйте знову."
      invalid_update: "Виникла проблема з оновленням прав для ролі. Будь ласка, перевірте значення та спробуйте знову."
      manage_rooms_recordings: Дозволити користувачам з цією роллю управляти кімнатами і записами на сервері
      name: Назва ролі
      new_role: Створити роль
      role_has_users: "Користувачів з цією роллю %{user_count}. Вилучіть усіх користувачів з цієї ролі перед її вилученням."
      title: Ролі
      promote_email: Надіслати користувачеві електронний лист при призначенні цієї ролі
      demote_email: Надіслати користувачеві електронний лист у разі вилучення цієї ролі
      edit_site_settings: Дозволити користувачам з цією роллю редагувати налаштування сайту
      edit_roles: Дозволити користувачам з цією роллю редагувати інші ролі
      manage_users: Дозволити користувачам з цією роллю керувати іншими користувачами
      invalid_assignment: "Виникла проблема при призначенні ролі для користувача. Будь ласка, перевірте значення та спробуйте знову." 
      colour:
        title: Колір ролі
        info: "Оберіть колір, який буде використовуватись для цієї ролі"
    room_configuration:
      title: Параметри кімнати
      mute:
        info: Автоматично вимикає мікрофон у користувача під час приєднання до зустрічі
      require_moderator:
        info: Повідомляє модераторові зустрічі про бажання користувача приєднатися до конференції. Користувач зможе приєднатися після схвалення модератором.
      allow_any:
        info: "Дозволити будь-якому користувачеві починати зустріч у будь-який час. Зазвичай, лише власник кімнати може починати зустріч."
      all_moderator:
        info: Надає усім користувачам права модератора після приєднання до зустрічі
      options:
        disabled: Вимкнено
        enabled: Завжди увімкнено
        optional: Необов'язково
    rooms:
      title: Кімнати сервера
      table:
        ended: "Завершено: %{session}"
        id: ID
        not_running: Не запущена
        participants: Учасники
        running: Запущена
        started: "Розпочатно: %{session}"
        status: Стан
        view: Перегляд
    title: Налаштування організації
    users:
      invite: Запросити користувача
      edit:
        title: Змінити дані користувача
      settings:
        approve: Затвердити
        decline: Відхилити
        ban: Заблокувати користувача
        delete: Вилучити
        edit: Редагувати
        edit_roles: Редагувати ролі користувача
        merge: Об'єднати
        perm_delete: Вилучити користувача без можливості відновлення
        unban: Розблокувати користувача
        undelete: Відновити
      table:
        authenticator: Аутентифікатор
        created: Створено
        name: Назва
        not_found: По вашому запиту користувачі не знайдені
        no_users: Користувачі не знайдені
        role: Роль
        uid: ID користувача
        username: Ім'я користувача
      title: Керування користувачами
  add_to_google_calendar: "Додати до мого Google Календаря"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Упс, сталася помилка при спробі запуску зустрічі!"
  cancel: Скасування
  cookies:
    cookie_info: Cookies допомагають нам у наданні наших послуг. Використовуючи наші сервіси Ви погоджуєтеся з використанням cookies.
    cookie_button: Я згоден
  copied: скопійовано
  copy: Копіювати
  date:
    month_names: [~, Січень, Лютий, Березень, Квітень, Травень, Червень, Липень, Серпень, Вересень, Жовтень, Листопад, Грудень]
  default_admin: "Ви продовжуєте використовувати типовий пароль для цього облікового запису. Будь ласка, натисніть <a href=\"%{edit_link}\">тут</a> для його зміни"
  delete: Вилучити
  delivery_error: "Сталася помилка під час доставки електронної пошти. Будь ласка, сконтактуйте з адміністратором!"
  docs: Документація
  email: Електронна пошта
  email_sent: "Ваш %{email_type} електронний лист було надіслано! (Будь ласка, перевірте теку \"Спам\", якщо ви нічого не отримали)"
  enter_your_name: Зазначте ваше ім'я!
  errors:
    bigbluebutton:
      help: "Будь ласка, переконайтеся, що було вжито належних заходів. <a href=\"%{doc_link}\">Ознайомитися</a>"
      message: Перевірте BigBlueButton Endpoint і Secret
      title: Помилка сервера
    internal:
      message: Виглядає ніби з нашого боку щось пішло не так.
      help: "Помилка була зареєстрована, ми подивимося!"
      report: Звіт про помилку
    maintenance:
      message: "Вибачте, ми закриті на обслуговування."
      help: Незабаром все буде працювати!
    migration_error:
      contact_admin: "Якщо ви не є адміністратором, будь ласка, сконтактуйте з відповідальною особою."
      continue: Я б хотів продовжити використовувати 1.0.
      notice: >
        Greenlight виявив помилку перенесення бази даних. <br> Це може бути через те що ви не оновилися до Greenlight 2.0.
      upgrade: "Покажіть мені, як оновитися до 2.0!"
      version: "Ми випустили нову версію Greenlight, але ваша база даних не сумісна."
    messages:
      blank: не може бути порожнім
      too_short: занадто мало символів
      invalid: невірно
      taken: вже зайнято
      accepted: підходить
      confirmation: "не збігається з %{attribute}"
      inclusion: не входить в список
    no_provider:
      message: "Сайт, до якого ви намагаєтеся отримати доступ, не увімкнено"
      help: "Будь ласка, зверніться до вашого системного адміністратора для встановлення Greenlight"
    not_found:
      message: "Вибачте! Сторінка, яку ви шукаєте, не існує."
      help: "Можливо її уже вилучено?"
      user_not_found:
        help: "Будь ласка, сконтактуйте зі службою підтримки"
        message: "Вибачте, цей користувач не зареєстрований"
      user_missing:
        help: "Будь ласка, перевірте URL та спробуйте знову"
        message: Зазначений URL не правильний
    title: Помилки
    unauthorized:
      message: У вас відсутні права доступу до цього застосунку
      help: "Якщо ви вважаєте, що це помилка, зверніться до системного адміністратора."
  expired_reset_token: Термін дії посилання для перевстановлення пароля вичерпано!
  features:
    title: можливості
    rooms: Персоналізовані кімнати
    recordings: Керування записами
    designs: Зміна зовнішнього вигляду
    authentication: Авторизація користувачів
  footer:
    legal: Юридичні умови
    privpolicy: Політика приватності
    powered_by: "Працює на рушії %{href}"
  forgot_password:
    subtitle: Забув пароль
    email: Електронна пошта
    submit: Надіслати
  go_back: Повернутися
  greenlight: Greenlight
  header:
    all_recordings: Всі записи
    dropdown:
      account_settings: Організація
      help: "Потрібна допомога?"
      home: Домівка
      settings: Профіль
      signout: Вихід
  home_room: Домашня кімната
  info_update_success: Інформація успішно оновлена.
  invalid_credentials: Зазначені електронну адресу та пароль не знайдено. Спробуйте знову або перейдіть за посиланням "Забули пароль" для відновлення пароля.
  invalid_login_method: Помилка входу в систему через невідповідність облікового запису. Ви маєте увійти до системи за допомогою omniauth.
  invite_message: "Для запрошення співрозмовника надішліть йому це посилання:"
  javascript:
    room:
      mailer:
        subject: 'запросив Вас для перегляду запису'
        body: 'Для перегляду запису перейдіть за посиланням:'
        autogenerated: 'Це лист автоматично згенеровано за допомогою BigBlueButton'
        footer: 'BigBlueButton система веб-конференцій з відкритим вихідним кодом. Для перегляду докладної інформації про BigBlueButton, дивіться https://bigbluebutton.org/. '
    search:
      start: Пошук...
  landing:
    about: " %{href} - це спрощений інтерфейс користувача служби вебконференцій BigBlueButton. Тут ви можете створювати власні кімнати для проведення зустрічей або приєднуватися до інших зустрічей за допомогою коротких зручних посилань."
    welcome: Вітаємо у BigBlueButton!
    video: Як користуватися Greenlight
    upgrade: "Покажіть мені, як оновитися до 2.0!"
    version: "Ми випустили нову версію Greenlight, але ваша база даних не сумісна."
  language_default: Типово (мова браузера)
  ldap_error: "Неможливо з'єднатися з сервером LDAP. Будь ласка, перевірте конфігурацію LDAP у файлі env та переконайтеся, що ваш сервер працює."
  login: Увійти
  login_title: Увійдіть до свого облікового запису
  mailer:
    user:
      approve:
        info: Ваш обліковий запис схвалено.
        signin: Для доступу до ваших приватних кімнат натисніть кнопку нижче та увійдіть до системи.
        signin_link: Увійти
        signup:
          info: До нас приєднався нами користувач Greenlight.
          more-info: "Щоб дозволити користувачу доступо до Grenlight, ви маєте схвалити його обліковий запис у налаштуваннях організації."
          admins_link: Відвідати сторінку орагнізації
          subject: Реєстрація нового користувача Greenlight
          username: "З нами користувач з ім'ям %{name} і email %{email}."
        subject: Обліковий запис схвалено
        username: "Ваш лоґін %{email}."
      demoted:
        info: "Ви більше не \" %{role} \"для %{url}."
        more-info: Зараз ви маєте права звичайного користувача.
        root_link: Увійти
        subtitle: "Права \"%{role}\" вилучено"
      invite:
        info: "Користувач %{name} запросив вас приєднатися до вашої приватної кімнати"
        signup_info: "Для входу використовуйте вашу електронну адресу, натисніть на кнопку нижче та дотримуйтеся інструкцій."
        signup_link: Реєстрація
        signup:
          info: "Користувач, якого було запрошено, зареєструвався у Greenlight."
          admins_link: Відвідати сторінку орагнізації
          subject: Реєстрація нового користувача Greenlight.
          username: "Користувач зареєструвався з ім'ям %{name} та електронною поштою %{email}."
        subject: Запрошення приєднатися до BigBlueButton
        username: "Ваш лоґін %{email}."
      password_reset:
        title: 'Перевстановлення пароля'
        welcome: "Створено запит на перевстановлення пароля для користувача з електронною адресою <b> %{email} </b>"
        message: 'Якщо це ваш запит, перейдіть, будь ласка, за цим посиланням для перевстановлення пароля:'
        reset_link: Перевстановлення пароля
        expire: Термін дії цього посилання минає через дві години.
        ignore: "Можете спокійно проігнорувати цей лист, якщо це не Ваш запит."
      promoted:
        admins_link: Відвідати сторінку орагнізації
        info: "Тепер Ви \" %{role} \"для %{url}."
        more-info: "Для перегляду нових можливостей відвідайте %{url}."
        subtitle: "Призначено права \" %{role} \""
      verify_email:
        welcome: "Вітаємо, %{name}!"
        success: "Використовуючи %{bigbluebutton}, Ви можете створювати власні кімнати для проведення зустрічей і взаємодії з іншими користувачами."
        username: "Ваш лоґін %{email}."
        verify: "Щоб підтвердити ваш обліковий запис, натисніть кнопку нижче."
        verify_text: 'Для підтвердження вашого облікового запису, пройдіть за посиланням: %{url}'
        verify_link: Підтвердження облікового запису
        thanks: Дякую за приєднання і гарного дня!
  maintenance:
    window_alert: "Час обслуговування заплановано на %{date}"
  max_concurrent: Досягнуто максимальну кількість одночасно дозволених сесій!
  merged: Об'єднано
  modal:
    create_role:
      create: Створити нову роль
      footer_text: Ви можете відредагувати дозволи для цієї ролі після створення
      name_placeholder: Зазначте назву ролі...
      not_blank: Назва ролі не може бути порожньою
      title: Створити нову роль
    create_room:
      access_code: Код доступу
      access_code_placeholder: Додатковий код доступу до кімнати
      auto_join: Автоматично приєднувати мене до кімнати
      create: Створити кімнату
      free_delete: Ви можете вилучити цю кімнату у будь-який час.
      name_placeholder: Зазначте назву кімнати...
      not_blank: Назва кімнати не може бути порожньою.
      title: Створення нової кімнати
    delete_account:
      confirm: "Дійсно вилучити цей обліковий запис?"
      delete: "Я впевнений, вилучіть цей обліковий запис."
      keep: "Мабуть, залишу."
      delete_warning: Ця дія зробить обліковий запис користувача неактивним. Всі неактивні користувачі розташовано у вкладці "Вилучені".
      warning: Це рішення є остаточним. Ви <b>не</b> зможете відновити пов'язані з користувачем дані.
    delete_room:
      confirm: "Дійсно вилучити \"%{room}\" ?"
      delete: "Я впевнений, вилучіть кімнату."
      keep: Я подумав і вирішив залишити.
      warning: Ви <b>не</b> зможете відновити цю кімнату
      recording_warning: "і усіх %{recordings_num} пов'язаних з нею записів."
    invite_user:
      email_placeholder: Зазначте ел.адреси користувачів через кому
      footer: "Користувач отримає електронний лист з інструкціями про, те як зареєструватися"
      send: Вислати запрошення
      title: Запросити користувача
    login:
      or: або
      with: "Увійти за допомогою %{provider}"
      forgot_password: Я забув пароль
    rename_recording:
    remove_shared:
      title: "Дійсно вилучити цю кімнату з вашого списку кімнат?"
      delete: "Я впевнений, вилучіть цю кімнату."
      warning: Ви <b>не</b> зможете більше ніколи увійти в цю кімнату.
    room_settings:
      title: Налаштування кімнати
      update: Оновити кімнату
      client: Виберіть тип клієнта
      join_moderator: Всі користувачі приєднуються як модератори
      mute: Вимкнути звук користувачів при вході
      require_approval: Потрібне схвалення модератора перед приєднанням
      start: Будь-який користувач може почати цю зустріч
      footer_text: Налаштування вашої кімнати може бути змінено у будь-який час
    rename_room:
      name_placeholder: Зазначте назву кімнати...
    share_access:
      footer: Спільне використання кімнати дозволить користувачам активовувати кімнату та переглядати записи кімнати.
      list: Спільно використовується з
      title: Спільний доступ до кімнати
      save: Зберегти зміни
      cancel_changes: Скасувати зміни
      select: Вибрати користувача
    merge_user:
      cancel: Скасувати
      from: Облікові записи для об'єднання
      title: Об'єднати облікові записи користувача
      to: Основний обліковий запис
      save: Об'єднати
      footer: "Кімнати об'єднаного облікового запису буде перенесено до списку кімнат основного облікового запису, після цього обліковий запис буде вилучено."
  name_update_success: Назва кімнати успішно змінено!
  no_user_email_exists: "Користувача із зазначеною електронною адресою не знайдено. Будь ласка, переконайтесь у правильності адреси електронної пошти."
  omniauth_error: "Сталася помилка при авторизації за допомогою omniauth. Будь ласка, спробуйте ще раз або сконтактуйте з адміністратором!"
  omniauth_specific_error: "Помилка при перевірці достовірності omniauth: %{error}. пожалуйства спробуйте знову або сконтактуйте з адміністратором.!"
  pagy:
    nav:
      prev: "&lsaquo; Назад"
      next: "Вперед &rsaquo;"
      gap: "& hellip;"
  password: Пароль
  password_empty_notice: Пароль не може бути порожнім.
  password_reset_success: Пароль успішно скинуто.
  password_different_notice: Підтвердження пароля не збігається.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Упс, ми не змогли підтвердити вашу відповідь reCAPTCHA. Будь ласка, спробуйте ще раз."
      verification_failed: "Перевірка reCAPTCHA невдала, будь ласка, спробуйте ще."
  recording:
    all_recordings: Всі записи
    email: Надіслати посилання на запис на електронну пошту
    error: "Сталася помилка при отриманні %{count} записи (їй)"
    no_recordings: "У цій кімнаті відсутні %{inject} записи."
    no_user_recordings: Зараз у вас відсутні записи
    no_matched_recordings: "Ні %{inject} записів відповідають умовам пошуку."
    recorded_on: "Записано %{date}"
    table:
      name: Назва
      thumbnails: Ескіз
      length: Тривалість
      users: Користувачів
      visibility: Доступ
      formats: Формат
    visibility:
      public: Загальне
      unlisted: Приватне
    format:
      notes: Примітка
      podcast: Подкаст
      presentation: Презентація
      statistics: Статистика
      video: Відео
  registration:
    approval:
      fail: "Ваш обліковий запис ще не схвалено. Якщо пройшло вже кілька днів після реєстрації, сконтактуйте зі службою підтримки."
      signup: Ваш обліковий запис успішно створено. Повідомлення надіслано адміністратору для схвалення.
    banned:
      fail: "У вас відсутній доступу до цього застосунку. Якщо ви впевнені, що це помилково, будь ласка, сконтактуйте зі службою підтримки." 
    deprecated:
      new_signin: Виберіть новий спосіб входу для вашого облікового запису. Всі кімнати старого облікового запису буде перенесено до нового.
      twitter_signin: "Вхід через Twitter застарів й буде вилучено у наступній версії. Перейдіть <a href=\"%{link}\">сюди</a> для зміни способу перевірки автентичності вашого облікового запису."
      twitter_signup: "Реєстрація через Twitter застаріла. Будь ласка, використовуйте інший спосіб реєстрації."
      merge_success: Успішне об'єднання вашого облікового запису з Twitter з вашим новим обліковим записом. Ваш старий обліковий запис з Twitter буде вилучено.
    invite:
      fail: "Ваш токен не підходить або закінчився. Якщо ви впевнені, що це помилка, будь ласка сконтактуйте зі службою підтримки."
      no_invite: "У вас відсутнє запрошення для приєднання. Для отримання запрошення, будь ласка, сконтактуйте зі службою підтримки."
  remove: Вилучити
  rename: Перейменувати
  reset_password:
    invalid_token: Недійсний токен перевстановлення паролю користувача. Спробуйте перевстановити пароль повторно.
    subtitle: Перевстановлення пароля
    password: Новий пароль
    confirm: Підтвердження нового пароля
    update: Змінити пароль
    auth_change: Спосіб перевірки автентичності був змінений. Перевірте вашу пошту для встановлення пароля.
  roles:
    active: Активні
    admin: Адмін
    banned: Забанен
    deleted: Вилучені
    pending: В очікуванні
    user: Користувач
  room:
    access_code_required: "Будь ласка, зазначте правильний код для входу до кімнати."
    create_room: Створити кімнату
    create_room_error: Сталася помилка при створенні кімнати
    create_room_success: Кімната успішно створена
    delete:
      home_room: Не можна вилучити Домашню кімнату користувача
      success: Кімнату вилучено
      fail: "Помилка вилучення кімнати ( %{error})"
    enter_the_access_code: Зазначте код доступу до кімнати
    invalid_provider: "Ви зазначити неправильний URL. Будь ласка, перевірте посилання та спробуйте знову."
    invited: Ви запрошені приєднатися
    invite_participants: Запросити учасників
    join: Приєднатися
    last_session: "Остання сесія: %{session}"
    login: Вхід
    owner: Власник
    owner_banned: Ця кімната зараз недоступна
    no_room:
      description: "Зазначте URL або ID кімнати, до якої бажаєте увійти."
      edit_profile: Редагувати профіль користувача
      go_to: Перейти в кімнату
      invalid_room_uid: Зазначений URL або ID кімнати не дійсні.
      placeholder: URL/ID кімнати
      no_recent_rooms: Ви ще не приєднувалися до кімнат.
      recent_rooms: Перейти до нещодавніх пунктів кімнатах
      title: Приєднатися до кімнати
    no_sessions: У цій кімнаті ще не було сеансів!
    recordings: записи кімнати
    room_limit: Ви перевищили максимальну кількість дозволених кімнат
    room_limit_exceeded: "Ви досягли обмеження на кількість дозволених кімнат. Будь ласка, вилучіть %{difference} кімнат (у) для доступу до цієї кімнати."
    sessions: сеанси
    settings: Налаштування кімнати
    share: Керування доступом
    shared_by: "Спільний доступ надано %{email}"
    remove_shared_access_success: Спільну кімнату вилучено з вашого списку кімнат
    remove_shared_access_error: Сталася помилка вилучення спільної кімнати з вашого списку кімнат
    shared_access_success: Надано спільний доступ до кімнати
    shared_access_error: Сталася помилка надання спільного доступу до кімнаті
    start: Почати
    unavailable: "Зараз кімната не доступна, оскільки електронну адресу власника не підтверджено."
    update_settings_error: Помилка під час оновлення налаштувань кімнати
    update_settings_success: Налаштування кімнати успішно оновлено
    wait:
      message: Зустріч ще не почалася
      auto: "Ви автоматично приєднаєтесь, коли почнеться зустріч."
  settings:
    account:
      fullname: Повне ім'я
      language: Мова
      provider: Провайдер
      image: Зображення
      image_url: URL зображення профілю
      roles: Роль користувача
      subtitle: Змінити дані облікового запису
      title: Інформація про обліковий запис
      reset_password: Перевстановити пароль користувача
    delete:
      button: "Так, я хочу вилучити мій обліковий запис."
      disclaimer: "Якщо ви вирішите вилучити ваш обліковий запис, ви <b>не</b> зможете його відновити. Всю інформацію, що стосується вашого облікового запису, включно з налаштуваннями, кімнатами та записами, буде вилучено."
      subtitle: Вилучити мій обліковий запис назавжди
      title: Вилучити облікового запису
    password:
      confirmation: Підтвердження нового пароля
      new: Новий пароль
      old: Старий пароль
      subtitle: Змінити пароль
      title: Пароль
    title: Профіль
    search: Пошук
  signup:
    password_confirm: Підтвердження пароля
    subtitle: Створити обліковий запис
    title: Зареєструватися
    with: "Зареєструватися за допомогою %{provider}"
  terms:
    accept: "Я приймаю %{href}"
    accept_existing: Я приймаю правила та умови
    title: Правила і умови
  test_install: >
    У цьому розгортанні використовується попередньо налаштований тестовий сервер, його слід замінити на ваш власний. Для отримання додаткової інформації див. %{Href}."
  update: Змінити
  verify:
    accept: Підтвердити
    activated: Обліковий запис підтверджено!
    already_verified: Обліковий запис вже підтверджено
    invalid: Посилання підтведження недійсне
    not_verified: Ваш обліковий запис ще не перевірено.
    resend: Повторно надіслати лист з підтвердженням
    signin: Будь ласка авторизуйтесь для доступу до вашого облікового запису.
    title: Підтвердіть адресу Вашої електронної пошти
    verification: Перевірка
